ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\王彦\\AppData\\Roaming"
CLASSPATH="D:\\Java\\jdk\\lib；D:\\Java\\jre\\lib"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-JBFRSDM2"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\王彦\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\王彦"
LOCALAPPDATA="C:\\Users\\王彦\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-JBFRSDM2"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
OS="Windows_NT"
OneDrive="C:\\Users\\王彦\\OneDrive"
OneDriveConsumer="C:\\Users\\王彦\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 165 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a502"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="D:/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="130"
RSTUDIO_MSYS_SSH="D:/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="17499"
RSTUDIO_USER_IDENTITY="王彦"
RSTUDIO_WINUTILS="D:/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\17499-rsession"
RS_RPOSTBACK_PATH="D:/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="D:\\R-4.0.3\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="D:/R-40~1.3/doc"
R_HOME="D:/R-40~1.3"
R_LIBS_USER="C:/Users/??/Documents/R/win-library/4.0"
R_USER="C:/Users/??/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\王彦\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\王彦\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-JBFRSDM2"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-JBFRSDM2"
USERNAME="王彦"
USERPROFILE="C:\\Users\\王彦"
path="D:\\R-4.0.3\\bin\\x64;D:\\Java\\jdk\\bin;D:\\Java\\jre\\bin;D:\\Github\\Git\\cmd;C:\\Users\\王彦\\AppData\\Local\\Microsoft\\WindowsApps;D:\\bindizip\\"
windir="C:\\Windows"
